<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function() {
            $('#loginbody').click(function() {
                alert("로그인창을 준비중입니다");
            });
        });
      

 

    </script>
    

    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
 
        /* .button {
            width: 500px;
            border: 3px bold black;
        }

        #loginbody{
            width: 250px;       
        } */

        .font{
            width: 350px; height: 200px;
            position: absolute;
            background-color:rgba(135, 207, 235, 0.603);
            left: 50%; top:50%;
            margin-left: -175px;
            margin-top: -125px;  
            border-radius: 5px 5px 5px 5px;
            
        }
        #table_div{
            width: 100%;
            height: 1000px;
            background-color:white;
            background-image: url(/Tokyo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            
        }
        td, th{
            text-align: center;
            vertical-align: middle;
        }
        .main_button{
        display:inline-block;
        
        color:black;
        
        text-decoration:none;
        cursor:pointer;
        }
     
    </style>
</head>
<body>    
        <form >
            <div id="table_div">
                <table class="font">
                    <tr>
                        <th colspan="2"><a href="pageAssignment.html" class="main_button">로그인</a></th>
                    </tr>
                    <tr>
                        <th colspan="2">다시 만나고 싶은 여행,석호필 투어</th>
                    </tr>
                    <tr>
                        
                        <td><label for="name">아이디</label></td>
                        <td><input id ="name" type="text"></td>
                        
                    </tr>
                    <tr>
                        <td><label for="password">비밀번호</label></td>
                        <td><input id ="password"type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input id="loginbody" type="button" value="로그인"></td>                       
                    </tr>
                    
                </table>
                
            </div>
        </form>
</body>
</html>