<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
   
        body{
            width: 1500px;
            height: auto;
        }
        
        #top{
            text-align: center;
            
            
        }
        #middle{
            
            justify-content:center;
            align-items:center;
            height: auto;
    
        }
        #left{
            float: right;
            width:250px ;
            height: 54px;
            margin-left: 100px;
        }
        #right{
            float: left;
            margin-left: 100px;
            width: 1200px;
            height: 500px;
        }
        /*본문*/
       .inner-menu{
        width: 960px;
        height: 262px;
       }
       .inner-img{
        background-image: url("/osaka1.jpg");
        width: 300px;
        height: 200px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 5px;
        
    }
        .inner-img2{
        background-image: url("/osaka2.jpg");
        width: 300px;
        height: 200px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 10px;
    }
        .inner-img3{
        background-image: url("/osaka3.jpg");
        width: 300px;
        height: 230px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 10px;
    }
       .menu-body1{
        float: right;
        width: 506px;
        height: 201px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .menu-body2{
        float: right;
        width: 506px;
        height: 201px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .menu-body3{
        float: right;
        width: 506px;
        height: 230px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .money{
        height: 204px;
        margin-bottom: 20px;
       }
       .money_top{
        margin-top: 60px;
       }
       .myButton {
        background-color:#44c767;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .myButton:hover {
        background-color:#5cbf2a;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
    .main_button{
        display:inline-block;
        
        color:black;
        padding:16px 31px;
        text-decoration:none;
        cursor:pointer;
    }
       
       
        /*본문*/
    </style>
</head>
<body>
    <div id="top">
        <a href="pageAssignment.html" class="main_button"><h1>오사카 탈출패키지</h1></a>
    </div>
    
    <div id="middle">
        <div id="left">
            
            <div class="money money_top">
                <h3>오사카3~4일 최저가</h3>
                <h3> 1,10,000원 부터~</h3>
                <h3>1,550,000원 까지</h3>
                <a href="#" class="myButton">상품 구매</a>
            </div>
            
            <div class="money">
                <h3>오사카/고베3~4일 최저가</h3>
                <h3>1,349,000원 부터~</h3>
                <h3>2,190,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>

            </div>
            
            <div class="money">
                <h3>오사카/교토3~4일 최저가</h3>
                <h3>1,129,000원 부터~</h3>
                <h3>1,894,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>
            </div>
                

        </div>
        <div id="right">
            <div class="inner-menu">
                <div class="inner-img">
                </div>
                <div class="menu-body1">
                    <h3 >오사카 3~4일 #베스트셀러 #시내중심호텔</h3>
                    <p>오사카, 교토, 고베, 나라의 인기 명소를 구석구석 알차게 즐기는 베스트셀러 여행</P>

                    <p>나라, 오사카, 고베, 교토</p>
                        
                    <p>여행기간 3/4일</p>
                    
                </div>
                <div class="inner-img2">
                </div>
                <div class="menu-body2">
                    <h3>오사카/고베 3~4일 #프리미엄 #특급호텔 #미식여행</h3>
                    <p>오사카 대표관광지를 관광하고 오사카 중심에 위치한 호텔 숙박으로 저녁시간까지 알차게 보낼 수 있습니다.</p>
                    <p>오사카, 고베 </p>
                    <p>여행기간 4일 </p>
                </div>
                <div class="inner-img3">

                </div>
                <div class="menu-body3">
                    <h3>오사카/교토 3~4일 #프리미엄 #온천료칸 #미식여행</h3>
                    <p>진짜 교토를 만나는 시간! 호수전망 프라이빗 노천탕에서 여유로운 힐링도 즐겨보세요♨
                    </p>
                    <p>오사카, 교토, 아라시야마</p>
                    <p>여행기간 4일</p>
                </div>
                 
                

            
            
        </div>
    </div>
    

</body>
</html>