<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        body{
            width: 1500px;
            height: auto;
        }
        
        #top{
            text-align: center;
            
            
        }
        #middle{
            
            justify-content:center;
            align-items:center;
            height: auto;
    
        }
        #left{
            float: right;
            width:250px ;
            height: 54px;
            margin-left: 100px;
        }
        #right{
            float: left;
            margin-left: 100px;
            width: 1200px;
            height: 500px;
        }
        /*본문*/
       .inner-menu{
        width: 960px;
        height: 262px;
       }
       .inner-img{
        background-image: url("/EastEurope.jpg");
        width: 300px;
        height: 200px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 5px;
        
    }
        .inner-img2{
        background-image: url("/EasEurope2.webp");
        width: 300px;
        height: 200px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 10px;
    }
        .inner-img3{
        background-image: url("/EastEurope3.jpg");
        width: 300px;
        height: 230px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 10px;
    }
       .menu-body1{
        float: right;
        width: 506px;
        height: 201px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .menu-body2{
        float: right;
        width: 506px;
        height: 201px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .menu-body3{
        float: right;
        width: 506px;
        height: 230px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .money{
        height: 204px;
        margin-bottom: 20px;
       }
       .money_top{
        margin-top: 60px;
       }
       .myButton {
        background-color:#44c767;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .myButton:hover {
        background-color:#5cbf2a;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
    .main_button{
        display:inline-block;
        
        color:black;
        padding:16px 31px;
        text-decoration:none;
        cursor:pointer;
    }
       
       
        /*본문*/
    </style>
</head>
<body>
    <div id="top">
        <a href="pageAssignment.html" class="main_button"><h1>동유럽 탈출패키지</h1></a>
    </div>
    
    <div id="middle">
        <div id="left">
            
            <div class="money money_top">
                <h3>동유럽3국 최저가</h3>
                <h3> 2,780,000원 부터~</h3>
                <h3>3,950,000원 까지</h3>
                <a href="#" class="myButton">상품 구매</a>
            </div>
            
            <div class="money">
                <h3>동유럽4~6국 최저가</h3>
                <h3>3,349,000원 부터~</h3>
                <h3>4,190,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>

            </div>
            
            <div class="money">
                <h3>동유럽4국 최저가</h3>
                <h3>3,229,000원 부터~</h3>
                <h3>3,954,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>
            </div>
                

        </div>
        <div id="right">
            <div class="inner-menu">
                <div class="inner-img">
                </div>
                <div class="menu-body1">
                    <h3 >동유럽 3국(오스트리아/체코/헝가리) 8/9/10일 #베스트셀러 #시내호텔 1박 이상 #맛집탐방</h3>
                    <p>동유럽 핵심 3개국(체코/오스트리아/헝가리)을 여행하는 인기 상품 오랫동안 사랑받아 온 동유럽 베스트셀러 상품입니다.</P>

                    <p>잘츠카머구트,할슈타트, 부다페스트,프라하, 빈 </p>
                        
                    <p>여행기간 8/9일</p>
                    
                </div>
                <div class="inner-img2">
                </div>
                <div class="menu-body2">
                    <h3>동유럽/발칸 4~6국 8~12일 #베스트셀러 #체코,오스트리아,헝가리,크로아티아,슬로베니아</h3>
                    <p>유네스코 전문인솔자와 동행하여 동유럽의 찬란한 문화유산과 발칸(크로아티아/슬로베니아)을 한번에 관광하는 일정</p>
                    <p>프라하,빈,부다페스트,할슈타트,폴리트비체,류블라냐</p>
                    <p>여행기간 9/10일</p>
                </div>
                <div class="inner-img3">

                </div>
                <div class="menu-body3">
                    <h3>동유럽 4국(독일/오스트리아/체코/헝가리) 8~10일 #스테디셀러 #시내호텔</h3>
                    <p>체코를 포함한 주변국 오스트리아/헝가리/독일 등을 포함한 4개국 인기 관광지를 여행하는 만족도 높은 9-10일 일정입니다.
                    </p>
                    <p>부다페스트, 프랑크푸르트, 뮌헨, 프라하, 잘츠부르크, 빈</p>
                    <p>여행기간 9일</p>
                </div>
                 
                

            
            
        </div>
    </div>
    

</body>
</html>