<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    body{
        width: 1500px;
        height: auto;
    }
    
    #top{
        text-align: center;
        
        
    }
    #middle{
        
        justify-content:center;
        align-items:center;
        height: auto;

    }
    #left{
        float: right;
        width:250px ;
        height: 54px;
        margin-left: 100px;
    }
    #right{
        float: left;
        margin-left: 100px;
        width: 1200px;
        height: 500px;
    }
    /*본문*/
   .inner-menu{
    width: 960px;
    height: 262px;
   }
   .inner-img{
    background-image: url("/paris hana.jpg");
    width: 300px;
    height: 200px;
    margin-left: 100px;
    float: left;
    background-size: cover;
    margin-top: 5px;
    
}
    .inner-img2{
    background-image: url("/rome.jpg");
    width: 300px;
    height: 200px;
    margin-left: 100px;
    float: left;
    background-size: cover;
    margin-top: 10px;
}
    .inner-img3{
    background-image: url("/hana222.jpg");
    width: 300px;
    height: 230px;
    margin-left: 100px;
    float: left;
    background-size: cover;
    margin-top: 10px;
}
   .menu-body1{
    float: right;
    width: 506px;
    height: 201px;
    border: solid 2px black;
    margin-top: 5px;
   
   }
   .menu-body2{
    float: right;
    width: 506px;
    height: 201px;
    border: solid 2px black;
    margin-top: 5px;
   
   }
   .menu-body3{
    float: right;
    width: 506px;
    height: 230px;
    border: solid 2px black;
    margin-top: 5px;
   
   }
   .money{
    height: 204px;
    margin-bottom: 20px;
   }
   .money_top{
    margin-top: 60px;
   }
   .myButton {
	background-color:#44c767;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
.main_button{
	display:inline-block;
	
	color:black;
	padding:16px 31px;
	text-decoration:none;
    cursor:pointer;
}
   
   
    /*본문*/
</style>

   
<body>
    <div id="top">
        <a href="pageAssignment.html" class="main_button"><h1>서유럽 탈출패키지</h1></a>
    </div>
    
    <div id="middle">
        <div id="left">
            
            <div class="money money_top">
                <h3>서유럽4국 최저가</h3>
                <h3> 3,500,000원 부터~</h3>
                <h3>4,500,000원 까지</h3>
                <a href="#" class="myButton">상품 구매</a>
            </div>
            
            <div class="money">
                <h3>서유럽3국 최저가</h3>
                <h3>3,339,000원 부터~</h3>
                <h3>4,339,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>

            </div>
            
            <div class="money">
                <h3>서유럽4~6국 최저가</h3>
                <h3>5,549,000원 부터~</h3>
                <h3>6,789,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>
            </div>
                

        </div>
        <div id="right">
            <div class="inner-menu">
                <div class="inner-img">
                </div>
                <div class="menu-body1">
                    <h3 >서유럽 4국 (영국/프랑스/스위스/이탈리아) 9~12일 #베스트셀러</h3>
                    <p>서유럽 핵심 4개국(영국/프랑스/스위스/이탈리아)을 여행하는 유럽 대표 인기상품

                    <p>피렌체, 런던, 밀라노, 파리, 로마, 베네치아, 인터라켄, 취리히</p>
                        
                    <p>여행기간 9/10/12일</p>
                    
                </div>
                <div class="inner-img2">
                </div>
                <div class="menu-body2">
                    <h3>서유럽 3국 (프랑스/스위스/이탈리아) 8~12일 #베스트셀러</h3>
                    <p>[얼리버드] 서유럽 핵심 3개국(프랑스/스위스/이탈리아)을 여행하는 유럽 대표 인기상품!</p>
                    <p>피렌체, 밀라노, 파리, 로마, 베네치아, 인터라켄, 취리히, 루체른</p>
                    <p>여행기간 8/9/10일</p>
                </div>
                <div class="inner-img3">

                </div>
                <div class="menu-body3">
                    <h3>서유럽 4국~6국 (영국/프랑스/스위스/이탈리아/독일/오스트리아) 12일</h3>
                    <p>[얼리버드]영국/프랑스/스위스/이탈리아/오스트리아/독일 등 12일동안 여행하는 서유럽 인기 상품!

                    </p>
                    <p>피렌체, 프랑크푸르트, 퓌센, 인스부르크, 런던, 밀라노, 파리, 로텐부르크, 뷔르츠부르크, 베네치아, 인터라켄, 로마</p>
                    <p>여행기간 12일</p>
                </div>
                 
                

            
            
        </div>
    </div>
    

 
</body>
</html>