<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
    width: 1500px;
    height: 500px;
    display: block;
    margin:0 auto;
   
    }

    .dd1{
        text-align: center;
        margin: 0px auto;
        width: 700px;
        height: auto;
    }
    div >li{
        color: white;
        background-color: #464b9c;
       
    }

.myButton {
background-color:#7892c2;
border-radius:28px;
border:1px solid #4e6096;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:16px 31px;
text-decoration:none;
text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background-color:#464b9c;
}
.myButton:active {
	position:relative;
	top:1px;
}
    
</style>

<body>
    
    <img class="image"  src="/airplane.jpg" >
    <br><br>
    <h1 class="dd1" >석호필 여행이란</h1>
        <p class="dd1">
            드라마 '프리즌 브레이크' 스코필드 교도소 탈출 드라마를 오마주한 여행사 입니다.
            일상이 교도소 같은 여러분들에게 탈출을 도와 드리기 위해 만든 여행사 석호필 투어를 만들게 되었습니다.
            유럽과 일본만 전문으로하는 여행사 이고 다른업체와는 차별화된 서비스와 퀄리티 높은 식사를 대접하여
            좋은 여행사로 거듭나도록 하겠습니다.
        </p>
    <br><br>
    <h1 class="dd1">석호필 투어만의 장점</h1>
        <div class="dd1">
            
            <li>5년 연속 최우수여행 선정!!!</li>
            <li>국내 유일 6명 내외 출발패키지!!!</li>
            <li>추천으로만 팀이 모집 최다기록!!!</li>    
            <li>VIP 벤츠벤으로 전일정 투어!!!</li>
            <br><br>
        <div>
        <div>
            <a href="pageAssignment.html" class="myButton">메인페이지 이동</a>
        </div>  
            

   
</body>
</html>