<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        body{
            width: 1500px;
            height: auto;
        }
        
        #top{
            text-align: center;
            
            
        }
        #middle{
            
            justify-content:center;
            align-items:center;
            height: auto;
    
        }
        #left{
            float: right;
            width:250px ;
            height: 54px;
            margin-left: 100px;
        }
        #right{
            float: left;
            margin-left: 100px;
            width: 1200px;
            height: 500px;
        }
        /*본문*/
       .inner-menu{
        width: 960px;
        height: 262px;
       }
       .inner-img{
        background-image: url("/croatia1.jpg");
        width: 300px;
        height: 200px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 5px;
        
    }
        .inner-img2{
        background-image: url("/croatia3.jpg");
        width: 300px;
        height: 200px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 10px;
    }
        .inner-img3{
        background-image: url("/croatia4.jpg");
        width: 300px;
        height: 230px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 10px;
    }
       .menu-body1{
        float: right;
        width: 506px;
        height: 201px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .menu-body2{
        float: right;
        width: 506px;
        height: 201px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .menu-body3{
        float: right;
        width: 506px;
        height: 230px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .money{
        height: 204px;
        margin-bottom: 20px;
       }
       .money_top{
        margin-top: 60px;
       }
       .myButton {
        background-color:#44c767;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .myButton:hover {
        background-color:#5cbf2a;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
    .main_button{
        display:inline-block;
        
        color:black;
        padding:16px 31px;
        text-decoration:none;
        cursor:pointer;
    }
       
       
        /*본문*/
    </style>
</head>
<body>
    <div id="top">
        <a href="pageAssignment.html" class="main_button"><h1>크로아티아 탈출패키지</h1></a>
    </div>
    
    <div id="middle">
        <div id="left">
            
            <div class="money money_top">
                <h3>발칸2국 최저가</h3>
                <h3> 3,780,000원 부터~</h3>
                <h3>4,950,000원 까지</h3>
                <a href="#" class="myButton">상품 구매</a>
            </div>
            
            <div class="money">
                <h3>발칸3국 최저가</h3>
                <h3>3,349,000원 부터~</h3>
                <h3>4,190,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>

            </div>
            
            <div class="money">
                <h3>크로아티아1국 최저가</h3>
                <h3>3,129,000원 부터~</h3>
                <h3>3,654,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>
            </div>
                

        </div>
        <div id="right">
            <div class="inner-menu">
                <div class="inner-img">
                </div>
                <div class="menu-body1">
                    <h3 >발칸 2국 (크로아티아/슬로베니아) 9일 #두브로브니크 #플리트비체 #2국 깊이보기</h3>
                    <p>요즘 대세 여행지 크로아티아, 슬로베니아로 떠나는 여행! 요정이 나올 것 같은 플리트비체 호수</P>

                    <p>플리트비체, 두브로브니크,류블랴나, 스플리트, 자다르, 블레드</p>
                        
                    <p>여행기간 8/9일</p>
                    
                </div>
                <div class="inner-img2">
                </div>
                <div class="menu-body2">
                    <h3>발칸 3국 (크로아티아/슬로베니아/보스니아) 9~10일 #두브로브니크 #모스타르 #블레드 #플리트비체</h3>
                    <p>발칸 3국으로 떠나는 신비로운 여정! 크로아티아, 슬로베니아 아름다운 절경을 감상해 보세요!</p>
                    <p>플리트비체, 블레드, 포스토이나, 두브로브니크, 류블랴나, 모스타르</p>
                    <p>여행기간 9/10일</p>
                </div>
                <div class="inner-img3">

                </div>
                <div class="menu-body3">
                    <h3>크로아티아 1국 완전일주 #스테디셀러 #시내호텔</h3>
                    <p>크로아티아 완전일주여행! 크로아티아를 파헤치다 #신혼여행 #커플여행 #혼자가면 외로워요!!
                    </p>
                    <p>자그레브, 폴리트비체, 스플리트, 자다르, 두브로브니크, 트로기르, 로비니, 피란</p>
                    <p>여행기간 8/9일</p>
                </div>
                 
                

            
            
        </div>
    </div>
    

</body>
</html>