<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        body{
            width: 1500px;
            height: auto;
        }
        
        #top{
            text-align: center;
            
            
        }
        #middle{
            
            justify-content:center;
            align-items:center;
            height: auto;
    
        }
        #left{
            float: right;
            width:250px ;
            height: 54px;
            margin-left: 100px;
        }
        #right{
            float: left;
            margin-left: 100px;
            width: 1200px;
            height: 500px;
        }
        /*본문*/
       .inner-menu{
        width: 960px;
        height: 262px;
       }
       .inner-img{
        background-image: url("/sappro1.jpg");
        width: 300px;
        height: 200px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 5px;
        
    }
        .inner-img2{
        background-image: url("/sappro2.jpg");
        width: 300px;
        height: 200px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 10px;
    }
        .inner-img3{
        background-image: url("/sapporo4.jpg");
        width: 300px;
        height: 230px;
        margin-left: 100px;
        float: left;
        background-size: cover;
        margin-top: 10px;
    }
       .menu-body1{
        float: right;
        width: 506px;
        height: 201px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .menu-body2{
        float: right;
        width: 506px;
        height: 201px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .menu-body3{
        float: right;
        width: 506px;
        height: 230px;
        border: solid 2px black;
        margin-top: 5px;
       
       }
       .money{
        height: 204px;
        margin-bottom: 20px;
       }
       .money_top{
        margin-top: 60px;
       }
       .myButton {
        background-color:#44c767;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .myButton:hover {
        background-color:#5cbf2a;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
    .main_button{
        display:inline-block;
        
        color:black;
        padding:16px 31px;
        text-decoration:none;
        cursor:pointer;
    }
       
       
        /*본문*/
    </style>
</head>
<body>
    <div id="top">
        <a href="pageAssignment.html" class="main_button"><h1>삿포로 탈출패키지</h1></a>
    </div>
    
    <div id="middle">
        <div id="left">
            
            <div class="money money_top">
                <h3>삿포로 4일 최저가</h3>
                <h3> 1,89,000원 부터~</h3>
                <h3>2,550,000원 까지</h3>
                <a href="#" class="myButton">상품 구매</a>
            </div>
            
            <div class="money">
                <h3>삿포로 4일 MD추천 최저가</h3>
                <h3>2,349,000원 부터~</h3>
                <h3>2,790,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>

            </div>
            
            <div class="money">
                <h3>삿포로 4일 사장추천 최저가</h3>
                <h3>3,129,000원 부터~</h3>
                <h3>3,594,000원 까지</h3>
                <a href="#" class="myButton">상품구매</a>
            </div>
                

        </div>
        <div id="right">
            <div class="inner-menu">
                <div class="inner-img">
                </div>
                <div class="menu-body1">
                    <h3 >삿포로 4일 #베스트셀러 #인기온천호텔 #미식여행</h3>
                    <p>홋카이도의 대표 관광지 삿포로/오타루/도야/노보리베츠 등을 두루 돌아볼 수 있는 핵심 관광 상품입니다. 홋카이도의 유명 온천숙박도 포함되어 있습니다.</P>

                    <p>노보리베쓰, 오타루, 도야코, 삿포로</p>
                        
                    <p>여행기간 4일</p>
                    
                </div>
                <div class="inner-img2">
                </div>
                <div class="menu-body2">
                    <h3>삿포로/후라노/비에이 4일 #MD추천 #시즌 한정</h3>
                    <p>홋카이도 진짜 풍경, 비에이/후라노 관광부터 온천호텔 숙박, 게요리까지 맛보는 다채로운 여행</p>
                    <p>삿포로, 오타루, 후라노, 비에이</p>
                    <p>여행기간 4일 </p>
                </div>
                <div class="inner-img3">

                </div>
                <div class="menu-body3">
                    <h3>삿포로 진짜투어는 맥주투어 #사장추천 #</h3>
                    <p>진짜 삿포로를 만나는 시간! 삿포로에서만 생산되는 삿포로클래식 맥주 및 여러종류의 맥주체험!
                    </p>
                    <p>삿포로 (삿포로 맥주박물관) , 하코다테</p>
                    <p>여행기간 4일</p>
                </div>
                 
                

            
            
        </div>
    </div>
    

</body>
</html>