<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #abody{
            width: 100%;
            margin: 0 auto;
        }
        #header{
            width:100%;
            float: left;
        }
        #body{
            width: 1400px;
            float: left;
        }


        .header{
            text-align: center;
        }

        .body-left{
            
            
            width: 560px;
            height: 315px;
          float: left;
            
        }

        .body-right{
            margin: 0 40px;
            width: 560px;
            height: 315px;
            float: right;
            
        }
        .body-left2
        {
            
            width: 700px;
            height: 315px;
            float: right;
        }
        .container{
            margin: 100px 40px;
            width:1400px;
            float: left;
            height: 315px;
        }
        .main_button{
        display:inline-block;
        
        color:black;
        padding:16px 31px;
        text-decoration:none;
        cursor:pointer;
    }

    </style>
</head>
<body>
    <div id="abody">
        <div class="header">
            <a href="pageAssignment.html" class="main_button"><h1><i>석호필투어 소개영상</i></h1></a>
        </div>
        <div id="body">
            <div class="container">
                <div class="body-left">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VY6s_bOD11I" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="body-left2">
                    <h1><i>
                        ‘나홀로’ 여행이라고
                        혼자 준비하지는 마세요</i></h1>
                        <br><br>
                    <h3><i>
                        혼자 떠난다고, 준비도 혼자할 필요는 없잖아요. 뻔한 패키지가 아닌 여행자님 한 분만을 위한 맞춤 여행 두레블이 가장 든든한 여행 친구로 함께하겠습니다.</i></h3>
                    <br>
                    <h1><i>도대체
                        맞춤여행이 뭔가요?</i></h1>
                        <h3><i>성격, 취향, 입맛이 모두 똑같은 사람이 없듯이 우리의 여행은 모두 달라야 합니다. 여행자님의 예산, 일정, 성향에 맞추어 두레블이 1:1로 맞춤 플랜을 설계드리고 있습니다.
                        </i></h3>
                </div>
            </div>

            <div class="container">
            <div class="body-left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pRwIEN5EvT0" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="body-left2">
                <h1><i>플랜으로 끝나지 않습니다.
                    A-Z까지 모두 책임질게요.</i></h1>
                    <br><br>
                    <h3><i>
                        사전 상담
                        고객님의 여행스타일과 니즈를
                        정확하게 파악하겠습니다.
                        
                        
                        항공/교통 예약
                        효율적인 이동수단으로 고객님의
                        여행스타일에 맞춰 예약해드리겠습니다.
                        
                        
                        출발 전 오리엔테이션
                        두레블이 가진 유럽의 모든 것,
                        완벽 가이드를 전수해드립니다.
                        
                        
                        여행 설계
                        고객님께 알맞은 맞춤여행안을
                        제시해드리겠습니다.
                        
                        
                        숙소 예약
                        검증된 숙소, 뛰어난 위치의
                        숙소로 예약해드리겠습니다.
                        
                        
                        24h 현지 케어
                        고객님은 편안하게 즐기시면 됩니다.
                        두레블이 24시간 케어해드리겠습니다.</i></h3>
            </div>
            </div>
        </div>
    </div>
</body>
</html>